<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="../CSS/style.css">
  
    </head>
    <body class="home">

        <div class="box">
            <div class="vnav">
                <h2>Cody's Culinary Cafe</h2>
                <ul>
                    
                    <li><a href="../HTML/OwnersBiography.html"><i class="bio"></i>Biography</a></li>
                    <li><a href="../HTML/Home.html"><i class="home"></i>Home</a></li>
                    <li><a href="#"><i class="info"></i>About Us</a></li>
                    <li><a href="#"><i class="feedback"></i>Get In Touch</a></li>
                    <li><a href="#"><i class="hours"></i>Hours & Location</a></li>
                    <li><a href="#"><i class="serivices"></i>Our services</a></li>
                    <li>Get in touch at clung@cougarnet.uh.edu</a></li>
                    
                </ul> 

                
            </div>
        <div class="backgroundmain">
                

                    <div class="centertext">Your one stop shop for tasty food!!</div>
                    <div class="centertext2"> Come in and enjoy a warm handmade meal!</div>
        </div>    
    </body>
</html>