

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'league gothic';
  }
  
  body{
     background-color: whitesmoke;
     
  }
  
  .box{
    display: flex;
    position: relative;
  }
  
  .box .vnav{
    width: 250px;
    height: 100%;
    background: rgb(200, 16, 46);
    padding: 50px 0px;
    position: fixed;
  }
  
  .box .vnav h2{
    color: white;
    text-transform:capitalize;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .box .vnav ul li{
    padding: 25px;
    border-bottom: 1px solid rgb(150, 12, 34);
    border-top: 1px solid rgb(150, 12, 34);
    text-align: center;
  }    
  
  .box .vnav ul li a{
    color: whitesmoke;
    display: block;
  }
  
  .box .vnav ul li:hover{
    background-color: rgb(150, 12, 34);
  }

  
  .box .main_body{
    width: 100%;
    margin-left: 250px;
  }
  
  .box .main_body .header{
    padding: 10px;
    background: rgb(150, 12, 34);
    color: white;
    text-align: center;
  }
  
  .box .main_body .biography{
    margin: 20px;
    color: black;
    line-height: 35px;
    
  }
  
  .box .main_body .biography div{
    margin-bottom: 20px;
  }

  .biopic {
    display: block;
    width:400px; 
    height:500px;
    margin-left: auto;
    margin-right: auto;

  }

  h2{
    text-align: center;
  }

  .centertext{
    position:absolute;
    top: 350px; 
    left: 1200px; 
    right: auto;
    transform: translate(-50%, -50%); 
    color: white; 
    padding: 10px 60px; 
    font-size: 25px; 
    text-align: center;
    width: 45%;
    background-color: rgb(150,12, 34, .5);
    height: 90vh;
    line-height: 200%;
    
  }

  .caps {
    font-size: 35px;
    font-weight: bold;
    color: black;
  }



  .inside {
    display: block;
    width: 2000px;
    height: 800px;
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    max-height:max-content;
    border-collapse: collapse;

  }

  body.home {
    background-image: url("../Image/restinterior2.jpg");
  }



