

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'league gothic';
  }
  
  body{
     background-color: #f3f5f9;
  }
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .vertnav{
    width: 200px;
    height: 100%;
    background: rgb(200, 16, 46);
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .vertnav h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .wrapper .vertnav ul li{
    padding: 25px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    text-align: center;
  }    
  
  .wrapper .vertnav ul li a{
    color: whitesmoke;
    display: block;
  }
  
  .wrapper .vertnav ul li a .fas{
    width: 25px;
  }
  
  .wrapper .vertnav ul li:hover{
    background-color: rgb(150, 12, 34);
  }
      
  .wrapper .vertnav ul li:hover a{
    color: #fff;
  }
   
  .wrapper .vertnav .{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .vertnav . a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_body{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_body .header{
    padding: 20px;
    background: rgb(150, 12, 34);
    color: white;
    border-bottom: 1px solid #e0e4e8;
    text-align: center;
  }
  
  .wrapper .main_body .biography{
    margin: 20px;
    color: black;
    line-height: 25px;
    
  }
  
  .wrapper .main_body .biography div{
    margin-bottom: 20px;
  }

  .biopic {
    display: block;
    width:400px; 
    height:500px;
    margin-left: auto;
    margin-right: auto;

  }

  h2 {
    text-align: center;
  }

  .inside {
    display: block;
    width: 2000px;
    height: 800px;
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    max-height:max-content;
    border-collapse: collapse;
  }



  .centertext{
    position:relative;
    top: -500px; 
    left: 620px; 
    transform: translate(-50%, -50%); 
    color: rgb(200, 16, 46); 
    padding: 10px 20px; 
    font-size: 50px; 
    text-align: center;
    width: auto;
    
  }

  .centertext2 {

    position: relative;
    top: -525px; 
    left: 455px; 
    transform: translate(-50%, -50%); 
    color: rgb(200, 16, 46); 
    padding: 10px 20px; 
    font-size: 20px; 
    text-align: center;
  }
